OPENAI_API_KEY="sk-gznVtVrwsLR_lkduoPOi3E3LyctCD54p9QVnwY4EVfT3BlbkFJJA-9oGKyOvuFvcTMgC4uM7pj_MIoax3F3UkxpNMe0A"
  MONGODB_USER="OliverJa"
  MONGODB_PASSWORD="ErgSo2497"
  MONGODB_URL="mongodb+srv://OliverJa:ErgSo2497@cluster0.vs2kc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  MONGODB_DB_NAME="myDatabase"
  FRONTEND_URL="https://lexifire321.web.app"
  JWT_SECRET_KEY="d353b96a078cfd0dc4c818c42da2edb9"
  PORT=5000